<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MostrarElementoFragment">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0669B8"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                tools:text="@sample/elementos.json/elementos/nombre" />

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image" />

            <TextView
                android:id="@+id/valoracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0669B8"
                android:foregroundTint="#009688"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                tools:text="@sample/elementos.json/elementos/valoracion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/estadoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0669B8"
                    android:text="@string/estado"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/volumenesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0669B8"
                    android:text="@string/volumenes"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/popularityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0669B8"
                    android:text="@string/popularidad"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estado"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/volumenes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Volumenes"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Popularidad"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/generosLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Azul"
                android:text="Generos"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/generos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/descripcionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Azul"
                android:text="Sinopsis"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                tools:text="@sample/elementos.json/elementos/descripcion" />

        </LinearLayout>
    </ScrollView>
